// задание 1
let password = (1234);
const checking = prompt("Введите пороль");
if (password === checking) {
    alert("Пароль введен верно");
}
else {
    alert("Пароль введен неправильно");
}

// задание 2
let c = prompt('Введите любое число');
if (numeral > 0 && numeral < 10) {
    console.log('Верно');
} else {
    console.log ('Неверно');
}

// задание 3
let d = prompt('Введите первое число');
let e = prompt('Введите второе число');
if (d > 100 || e > 100) {
    alert('Верно');
} else {
    alert('Неверно');
}

// задание 4
let a = '2';
let b = '3';
// Код выше изменять менять нельзя, чтобы решить задачу исправьте код ниже: 
alert(Number(a) + Number(b));


// задание 5
let monthNumber = String(prompt('Ведите номер месяца'));
switch (monthNumber) {
    case '12':
    case '1':
    case '2':
    console.log('Зима');
    break;
    case '3':
    case '4':
    case '5':
        console.log('Весна');
    break;
    case '6':
    case '7':
    case '8':
        console.log('Лето');
    break;
    case '9':
    case '10':
    case '11':
        console.log('Осень');
    break;
default:
    console.log('Нет такого месяца')
    break;
}  

// задание 6
//Готово


